TeamBuildTray/FirstRunConfiguration.xaml

<Window x:Class="TeamBuildTray.FirstRunConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add a Team Foundation Server" 
        Height="345" 
        Width="323" 
        x:Name="FirstRunConfigurationWindow" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Loaded="FirstRunConfigurationWindow_Loaded">
    <Border Width="Auto" 
            CornerRadius="5,5,5,5" 
            MouseDown="Border_MouseDown" 
            BorderBrush="White" 
            BorderThickness="1" 
            Margin="0,0,0,27">
        <Grid Width="Auto" 
              Margin="1,-1,-1,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="182"/>
                <RowDefinition Height="82"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.211*"/>
                <ColumnDefinition Width="0.266*"/>
                <ColumnDefinition Width="0.266*"/>
                <ColumnDefinition Width="0.257*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0.54,0,4.873" 
                   x:Name="LabelServerName" 
                   Content="Team Foundation Server name:" 
                   Padding="0,0,0,0" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Right" 
                   Width="228.503" 
                   Grid.Row="1"/>
            <TextBox Margin="10,0,10,3.96" 
                     x:Name="TextBoxServerName" 
                     TabIndex="0" 
                     Grid.ColumnSpan="4" 
                     GotFocus="TextBoxServerName_GotFocus" 
                     Height="19.96" 
                     VerticalAlignment="Bottom" 
                     Grid.Row="2" />
            <Label x:Name="LabelPortNumber" 
                   Content="Port:" 
                   HorizontalAlignment="Left" 
                   Margin="10,2.54,0,0.5" 
                   VerticalAlignment="Center" 
                   Height="25.96" 
                   Width="34.59" 
                   Grid.Row="3"/>
            <TextBox x:Name="TextBoxPortNumber" 
                     Text="8080" 
                     HorizontalAlignment="Left" 
                     Margin="10,4.54,0,2.5" 
                     VerticalAlignment="Center" 
                     TabIndex="1" 
                     Grid.Column="1" 
                     GotFocus="TextBoxPortNumber_GotFocus" 
                     Height="21.96" 
                     Width="35.88" 
                     Grid.Row="3"/>
            <Label x:Name="LabelProtocol" 
                   Height="25.96" 
                   VerticalAlignment="Center" 
                   Content="Protocol:" 
                   HorizontalAlignment="Left" 
                   Margin="10.631,2.04,0,154" 
                   Grid.Row="5" 
                   Width="57.1"/>
            <RadioButton x:Name="RadioButtonHttp" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Margin="10,2.04,0,154" 
                         TabIndex="3" 
                         Grid.Column="1" 
                         Grid.Row="5" 
                         IsChecked="True" 
                         Height="25.96" 
                         Width="47.977" >
                <Label>http</Label>
            </RadioButton>
            <RadioButton Margin="85.038,2.775,21.598,154" 
                         x:Name="RadioButtonHttps" 
                         TabIndex="3" 
                         Grid.Column="1" 
                         Grid.Row="5" 
                         Grid.ColumnSpan="2" >
                <Label VerticalAlignment="Center">https</Label>
            </RadioButton>
            <Button x:Name="ButtonSave" 
                    Click="ButtonSave_Click" 
                    Content="Save" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    TabIndex="5" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    IsDefault="True" 
                    RenderTransformOrigin="0.436,2.026" 
                    Margin="0.386,151.96,10,8.08" 
                    Height="21.96"/>
            <Button x:Name="ButtonCancel" 
                    Click="ButtonCancel_Click" 
                    Content="Cancel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="74.999" 
                    TabIndex="6" 
                    Grid.Column="3" 
                    Grid.Row="5" 
                    IsCancel="True" 
                    Margin="0,151.96,7.498,8.08" 
                    Height="21.96"/>
            <Border HorizontalAlignment="Left" 
                    Margin="-151,0.5,0,167.5" 
                    Width="43" 
                    Grid.RowSpan="2" 
                    Grid.Row="4"/>
            <Border VerticalAlignment="Top" 
                    Height="26.02" 
                    CornerRadius="5,5,5,5" 
                    Grid.ColumnSpan="4" 
                    Grid.RowSpan="2"/>
            <Label Name="LabelWindowTitle" 
                   Margin="10,1,21.598,15.413" 
                   Content="Add Team Build Server" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   Grid.Column="1" 
                   Grid.RowSpan="2"/>
            <Label HorizontalAlignment="Left" 
                   Margin="10.631,28,0,130.723" 
                   Content="Project:" 
                   Grid.Row="5" 
                   Width="49.317"/>
            <ListBox x:Name="ListBoxProjects" 
                     Margin="10,28.96,10,35.04" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" 
                     Grid.Row="5"/>
            <Button Content="Load project list" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" 
                    Click="Button_Click" 
                    VerticalAlignment="Center" 
                    Margin="63.788,2.775,13.645,157.265" 
                    Height="21.96" 
                    Width="90.45" TabIndex="4"/>
            <TextBox x:Name="TextBoxCollectionName" 
                     Grid.ColumnSpan="2" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="45.88,2,0,0" 
                     Grid.Row="4" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120" TabIndex="2"/>
            <Label Content="Collection :" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Grid.Row="4" 
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="2" 
                   Width="84.731" 
                   Height="25.96"/>
        </Grid>
    </Border>
</Window>
