TeamBuildTray/MessageWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TeamBuildTray.MessageWindow"
    Title="MessageWindow" 
    Height="86" 
    Width="Auto" 
    Opacity="0.695" 
    Visibility="Visible" 
    x:Name="window" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    Topmost="True" >
    <Window.Resources>
        <DrawingBrush x:Key="DrawingBrush1" 
                      Viewbox="0,0,179,85" 
                      ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="1,0.5" 
                                             StartPoint="0,0.5">
                            <GradientStop Color="#FF000000" 
                                          Offset="0"/>
                            <GradientStop Color="#FF215465" 
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="0" 
                                           RadiusY="0" 
                                           Rect="0.5,0.5,178,84"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen DashCap="Flat" 
                             EndLineCap="Flat" 
                             LineJoin="Miter" 
                             MiterLimit="10" 
                             StartLineCap="Flat" 
                             Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" 
                                      Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" 
                                      Value=".7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeAway">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.BitmapEffect>
        <DropShadowBitmapEffect/>
    </Window.BitmapEffect>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,0,0,0" 
               x:Name="Message" 
               Width="Auto" 
               Height="25" 
               Content="Label" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="Arial" 
               FontSize="12" 
               FontWeight="Normal"/>
    </Grid>
</Window>
